config:
  # This is a test server run by team Artillery
  # It's designed to be highly scalable
  name: "WSL - 4 Cores"
  target: "{{ $processEnvironment.TARGET}}"
  processor: "../helper.js"
  timeout: 300
  phases:
    - duration: 10
      arrivalRate: 1
      rampTo: 2
      name: Warm up phase
    - duration: 20
      arrivalRate: 2
      rampTo: 3
      name: Ramp up load
    - duration: 10
      arrivalRate: 3
      rampTo: 4
      name: Spike phase
  # Load & configure a couple of useful plugins
  # https://docs.art/reference/extensions
  plugins:
    ensure: {}
    apdex: {}
    metrics-by-endpoint: {}
    fake-data: {}
    expect: {}
  apdex:
  # define how many milliseconds is considered satisfactory
    threshold: 3000
  ensure:
    thresholds:
    # 99% of the responses are expected to be faster than this value (in ms)
      - http.response_time.p99: 5000
    # 95% of the responses are expected to be faster than this value (in ms)
      - http.response_time.p95: 4000
scenarios:
  - flow:
    - function: "createUser"
    - post:
        url: '/users'
        json:
          name: "{{name}}"
          username: "{{username}}"
          email: "{{email}}"
          password: "{{password}}"
          confirmPassword: "{{password}}"
        expect:
          - statusCode: 201
    - log: "Created user: {{username}}"
    - think : "{{$processEnvironment.SLEEP}}"
    - post:
        url: '/auth/login'
        json:
          email: "{{email}}"
          password: "{{password}}"
        capture:
          - json: "$.accessToken"
            as: "JWT"
        expect:
          - statusCode: 200
    - log: "{{username}} fetched JWT {{JWT}}"
    - think : "{{$processEnvironment.SLEEP}}"
    - post:
        url: '/ai/chat'
        headers:
          Authorization: "Bearer {{ JWT }}"
        json:
          input: "{{$processEnvironment.RAGQ1}}"
          model: "llama3"
        capture:
          - json: "$.chat.id"
            as: "chatId"
        expect:
          - statusCode: 200
    - think : "{{$processEnvironment.SLEEP}}"
    - post:
        url: '/ai/chat'
        headers:
          Authorization: "Bearer {{ JWT }}"
        json:
          input: "{{$processEnvironment.RAGQ2}}"
          model: "llama3"
          chatId: "{{ chatId }}"
        capture:
          - json: "$.chat.id"
            as: "chatId"
        expect:
          - statusCode: 200
    - think : "{{$processEnvironment.SLEEP}}"
    - delete:
        url: '/auth'
        expect:
          - statusCode: 200        